# Mock Rhino.Compute Dockerfile for Development
# This provides a Windows-free development environment

FROM node:18-alpine

# Create app directory
WORKDIR /mock-compute

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy mock service
COPY ops/mock-compute.js ./

# Create non-root user
RUN addgroup -g 1001 -S mockuser && \
    adduser -S mockuser -u 1001

USER mockuser

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8081/health', (res) => { \
    process.exit(res.statusCode === 200 ? 0 : 1) \
  }).on('error', () => process.exit(1))"

# Start mock service
CMD ["node", "mock-compute.js"]
