[35mDockerfile[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mDockerfile[m[36m:[m[32m25[m[36m:[m[1;31m======[m=
[35mDockerfile[m[36m:[m[32m66[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/Dockerfile[m[36m:[m[32m42[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/Dockerfile[m[36m:[m[32m44[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/Dockerfile[m[36m:[m[32m46[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/bootstrap-server.ps1[m[36m:[m[32m62[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/bootstrap-server.ps1[m[36m:[m[32m64[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/bootstrap-server.ps1[m[36m:[m[32m66[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/bootstrap_step-1/module_rhino.ps1[m[36m:[m[32m41[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/bootstrap_step-1/module_rhino.ps1[m[36m:[m[32m43[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/bootstrap_step-1/module_rhino.ps1[m[36m:[m[32m45[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/module_install_rhino_only.ps1[m[36m:[m[32m87[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/module_install_rhino_only.ps1[m[36m:[m[32m89[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/module_install_rhino_only.ps1[m[36m:[m[32m91[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/module_install_rhino_only.ps1[m[36m:[m[32m120[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/module_install_rhino_only.ps1[m[36m:[m[32m122[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/script/production/module_install_rhino_only.ps1[m[36m:[m[32m124[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m3[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m5[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m15[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m17[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m19[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m62[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m64[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m66[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m89[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m91[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/compute.geometry/Config.cs[m[36m:[m[32m93[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/src/ghhops-server-py/ghhops_server/params.py[m[36m:[m[32m58[m[36m:[m    # initialize with Rhino.Inside Cpython [1;31m======[m====
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/tools/computegen/RstClient.cs[m[36m:[m[32m109[m[36m:[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m====
[35mSoftlyPlease-BE-main/compute.rhino3d-8.x/tools/computegen/RstClient.cs[m[36m:[m[32m127[m[36m:[m[1;31m======[m[1;31m======[m[1;31m======[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/DEPLOYMENT-GUIDE.md[m[36m:[m[32m78[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/DEPLOYMENT-GUIDE.md[m[36m:[m[32m80[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/DEPLOYMENT-GUIDE.md[m[36m:[m[32m82[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/DEPLOYMENT-GUIDE.md[m[36m:[m[32m221[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/DEPLOYMENT-GUIDE.md[m[36m:[m[32m223[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/DEPLOYMENT-GUIDE.md[m[36m:[m[32m225[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m9[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m11[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m13[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m59[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m61[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m63[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m73[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m75[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js[m[36m:[m[32m77[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.backup[m[36m:[m[32m9[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.backup[m[36m:[m[32m11[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.backup[m[36m:[m[32m13[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.backup[m[36m:[m[32m55[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.backup[m[36m:[m[32m57[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.backup[m[36m:[m[32m59[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.bak[m[36m:[m[32m9[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.bak[m[36m:[m[32m11[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.bak[m[36m:[m[32m13[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.bak[m[36m:[m[32m55[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.bak[m[36m:[m[32m57[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/config/config.js.bak[m[36m:[m[32m59[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/docs/heroku.md[m[36m:[m[32m30[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/docs/heroku.md[m[36m:[m[32m34[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/docs/heroku.md[m[36m:[m[32m38[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/app.js[m[36m:[m[32m29[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/app.js[m[36m:[m[32m31[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/app.js[m[36m:[m[32m33[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/app.js[m[36m:[m[32m38[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/app.js[m[36m:[m[32m44[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/app.js[m[36m:[m[32m50[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m9[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m11[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m13[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m59[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m61[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m63[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m73[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m75[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/config/config.js[m[36m:[m[32m77[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/routes/index.js[m[36m:[m[32m21[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/routes/index.js[m[36m:[m[32m23[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/routes/index.js[m[36m:[m[32m25[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/routes/status.js[m[36m:[m[32m6[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/routes/status.js[m[36m:[m[32m8[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/routes/status.js[m[36m:[m[32m10[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/version.js[m[36m:[m[32m11[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/version.js[m[36m:[m[32m13[m[36m:[m[1;31m======[m=
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/src/version.js[m[36m:[m[32m15[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/start-rhino-compute-azure.sh[m[36m:[m[32m4[m[36m:[mecho "[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m===="
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/start-rhino-compute-azure.sh[m[36m:[m[32m16[m[36m:[m# [1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m==
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/test-geometry.sh[m[36m:[m[32m5[m[36m:[mecho "[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m"
[35mSoftlyPlease-BE-main/compute.rhino3d.appserver-main/test-geometry.sh[m[36m:[m[32m90[m[36m:[mecho "[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m[1;31m======[m"
[35mconfig/config.js.backup[m[36m:[m[32m9[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mconfig/config.js.backup[m[36m:[m[32m11[m[36m:[m[1;31m======[m=
[35mconfig/config.js.backup[m[36m:[m[32m13[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mconfig/config.js.backup[m[36m:[m[32m55[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mconfig/config.js.backup[m[36m:[m[32m57[m[36m:[m[1;31m======[m=
[35mconfig/config.js.backup[m[36m:[m[32m59[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mconfig/config.js.bak[m[36m:[m[32m9[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mconfig/config.js.bak[m[36m:[m[32m11[m[36m:[m[1;31m======[m=
[35mconfig/config.js.bak[m[36m:[m[32m13[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mconfig/config.js.bak[m[36m:[m[32m55[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mconfig/config.js.bak[m[36m:[m[32m57[m[36m:[m[1;31m======[m=
[35mconfig/config.js.bak[m[36m:[m[32m59[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/beam/index.html[m[36m:[m[32m5[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mexamples/beam/index.html[m[36m:[m[32m6[m[36m:[m[1;31m======[m=
[35mexamples/beam/index.html[m[36m:[m[32m9[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/beam/index.html[m[36m:[m[32m64[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mexamples/beam/index.html[m[36m:[m[32m79[m[36m:[m[1;31m======[m=
[35mexamples/beam/index.html[m[36m:[m[32m83[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/bendy/index.html[m[36m:[m[32m5[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mexamples/bendy/index.html[m[36m:[m[32m6[m[36m:[m[1;31m======[m=
[35mexamples/bendy/index.html[m[36m:[m[32m9[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/bendy/index.html[m[36m:[m[32m67[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mexamples/bendy/index.html[m[36m:[m[32m81[m[36m:[m[1;31m======[m=
[35mexamples/bendy/index.html[m[36m:[m[32m84[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/convert/index.html[m[36m:[m[32m6[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mexamples/convert/index.html[m[36m:[m[32m7[m[36m:[m[1;31m======[m=
[35mexamples/convert/index.html[m[36m:[m[32m10[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/convert/index.html[m[36m:[m[32m82[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mexamples/convert/index.html[m[36m:[m[32m96[m[36m:[m[1;31m======[m=
[35mexamples/convert/index.html[m[36m:[m[32m99[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/delaunay/index.html[m[36m:[m[32m6[m[36m:[m[1;31m<<<<<<< HEAD[m
[35mexamples/delaunay/index.html[m[36m:[m[32m7[m[36m:[m[1;31m======[m=
[35mexamples/delaunay/index.html[m[36m:[m[32m10[m[36m:[m[1;31m>>>>>>>[m c41033c05d4751a82a5fe6faa753e5cfe35f0d1d
[35mexamples/delaunay/index.html