<!DOCTYPE html>
<html>
    <head>
<script async src="https://cdn.jsdelivr.net/npm/rhino3dm@8.17.0/rhino3dm.min.js"></script>


<link rel="stylesheet" href="/styles/softly.css">
        <meta charset="utf-8">
        <title>Metaball Table</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    <script type="module" src="/examples/_common/bootstrap.js"></script>
</head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="dimension" name="dimension" min="350" max="1000" value="800" step="10">
                    <label for="dimension">Dimension</label>
                </div>
                <div>
                    <input type="range" id="height" name="height" min="350" max="1000" value="350" step="1">
                    <label for="height">Height</label>
                </div>
            </div>
        </div>
        
        
        <script type="module" src="./script.js"></script>
    </body>
</html>
