<!DOCTYPE html>
<html>

<head>
<script async src="https://cdn.jsdelivr.net/npm/rhino3dm@8.17.0/rhino3dm.min.js"></script>


<link rel="stylesheet" href="/styles/softly.css">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <title>Compute Sample: Convert to 3DM</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        input {
            width: 90%;
        }

        #container {
            position: relative;
        }

        #container canvas,
        #overlay {
            position: absolute;
        }

        #overlay {
            z-index: 1;
            width: 100%
        }

        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<script type="module" src="/examples/_common/bootstrap.js"></script>
</head>

<body>
    <div id="loader"></div>
    <div id="container">
        <div><input type="file" accept=".stl, .obj, .fbx" id="upload"></div>
        <div><button id="downloadButton" disabled>Download</button></div>
        <div id="canvas"></div>
    </div>

    
    

    <script type="module" src="script.js"></script>
</body>

</html>