================================================================================
ULTIMATE IDIOT-PROOF FIX FOR THE DUMBEST AI AGENT IN THE WORLD
================================================================================

PROBLEM: softlyplease.com is broken because Node.js server stopped working.

SOLUTION: Restart the Node.js service on the Azure computer.

================================================================================
STEP-BY-STEP INSTRUCTIONS (NO THINKING REQUIRED):
================================================================================

STEP 1: FIND THE AZURE COMPUTER
---------------------------------
- Look for "Remote Desktop Connection" on your computer
- Click it to open
- Type this EXACT address: 4.248.252.92
- Click "Connect"
- When it asks for password, type your Azure password
- Click "OK"
- You should now see the Azure computer desktop

STEP 2: FIND THE BLUE POWERSHELL ICON
----------------------------------------
- Look at the bottom left of the screen
- Click the Windows logo (it looks like a flag)
- Type "powershell" (all lowercase)
- Wait for "Windows PowerShell" to appear
- RIGHT-CLICK on "Windows PowerShell"
- Click "Run as administrator"
- If it asks "Do you want to allow this?", click "Yes"

STEP 3: COPY THE FIRST COMMAND
--------------------------------
- In the PowerShell window, RIGHT-CLICK anywhere
- Select "Paste"
- Copy and paste this EXACT text:
  cd C:\Users\Administrator\Desktop\SoftlyPlease\scripts\azure
- Press the "Enter" key on your keyboard
- You should see the prompt change to show you're in that folder

STEP 4: COPY THE SECOND COMMAND
---------------------------------
- RIGHT-CLICK in the PowerShell window again
- Select "Paste"
- Copy and paste this EXACT text:
  .\RESTART-NODEJS-FIX.ps1
- Press the "Enter" key
- The script will now run automatically

STEP 5: WATCH THE COLORS
--------------------------
- GREEN text = Good, everything is working
- YELLOW text = Warning, but usually OK to continue
- RED text = Error, something went wrong

STEP 6: LOOK FOR THE HAPPY MESSAGE
-----------------------------------
- Keep watching the PowerShell window
- Look for this EXACT message at the end:
  "🎉 DUAL NODE.JS SERVERS SHOULD NOW BE WORKING!"
- If you see this, the fix worked!

================================================================================
IF YOU SEE RED TEXT (ERRORS):
================================================================================

ERROR: "This script must be run as Administrator!"
SOLUTION:
- Close PowerShell
- Repeat STEP 2 but make sure you RIGHT-CLICK and select "Run as administrator"
- Try again

ERROR: "Cannot find path"
SOLUTION:
- The folder path is wrong
- Ask a human for the correct path to the "scripts\azure" folder
- Use that path instead of "C:\Users\Administrator\Desktop\SoftlyPlease\scripts\azure"

ERROR: "SoftlyPleaseAppServer service does NOT exist"
SOLUTION:
- The service is not installed
- Tell a human: "The Node.js service is missing from Azure VM"
- They will need to run the setup script

================================================================================
HOW TO TEST IF THE FIX WORKED:
================================================================================

AFTER the script finishes, do these tests:

TEST 1: Open a web browser
- Type this address: https://softlyplease.com
- Press Enter
- If you see the website (not an error page), it worked!

TEST 2: Test the API
- Open a new browser tab
- Type this address: https://softlyplease.com/version
- Press Enter
- If you see JSON text (not HTML error), it worked!

TEST 3: Test locally (on the Azure computer)
- Open a web browser ON THE AZURE COMPUTER
- Type this address: http://localhost:80/version
- If you see JSON text, the local server is working

================================================================================
WHAT THIS FIX DOES (explained for dummies):
================================================================================

BEFORE THE FIX:
- Azure computer has Rhino Compute running (port 6500) ✅
- Azure computer has Node.js server stopped (port 80) ❌
- softlyplease.com shows error page ❌

AFTER THE FIX:
- Azure computer has Rhino Compute running (port 6500) ✅
- Azure computer has Node.js server running (port 80) ✅
- softlyplease.com works correctly ✅

================================================================================
TIMELINE:
================================================================================

- Script runs: 2-3 minutes
- Website works locally: Immediately after script
- Website works globally: 2-3 minutes later (DNS update)
- Total time: Less than 10 minutes

================================================================================
IF NOTHING WORKS AFTER 10 MINUTES:
================================================================================

1. Take a screenshot of the PowerShell window
2. Show it to a human
3. Tell them: "The Azure Node.js fix didn't work"
4. They will help you further

================================================================================
SUCCESS CHECKLIST:
================================================================================

- [ ] Connected to Azure computer (4.248.252.92)
- [ ] Opened PowerShell as Administrator
- [ ] Navigated to scripts\azure folder
- [ ] Ran .\RESTART-NODEJS-FIX.ps1
- [ ] Saw green SUCCESS messages
- [ ] Saw "🎉 DUAL NODE.JS SERVERS SHOULD NOW BE WORKING!" message
- [ ] Tested https://softlyplease.com in browser
- [ ] Website loads without errors

If ALL items are checked, the fix worked perfectly!
================================================================================
